node_env = development
db = 
database = 
dbusername = 
dbpassword = 
dbhost =
port = 
localdb = module1
localusername = template
localpassword = template
localhost = 169.56.124.188
localport = 3005
TZ = Asia/Seoul
